* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.navbar {
  margin-top: 50px;
}
.btn-group {
  border-radius: 1rem;
  border: 2px solid rgb(214, 209, 209);
}
.btn-group_item {
  border: 2px solid palevioletred;
  border: none;
  padding: 1rem 2rem;
  background-color: rgb(255, 255, 255);
  cursor: pointer;
  margin: 0px;
  font-size: 17px;
}
.btn-group_item:hover {
  cursor: pointer;

  color: rebeccapurple;
}
.card {
  background-color: #fff;
  padding: 15x;
  justify-content: space-between;
}
.card-body {
  display: inline-block;
}

.card-circle {
  border: 1px solid #aaa;
  border-radius: 50px;
  display: inline-block;
  line-height: 22px;
  font-size: 14px;
  height: 23px;
  text-align: center;
  width: 23px;
}
.card-author {
  display: inline-block;

  font-size: 16px;
  letter-spacing: 0.5px;
  margin: 10px 0 0;
  padding-left: 10px;

  text-transform: uppercase;
}
.card-title {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 40px;
  line-height: 60px;
  margin: 10px 0;
  text-transform: capitalize;
}
.card-text {
  font-weight: 300;
  line-height: 22px;
  margin: 10px 0;
}
.card-tag {
  position: relative;
  color: black;
  left: 10px;

  margin: 5px 0;
  border: 2px solid #aaa;
  border-radius: 10px;
  padding: 2px 5px;
  cursor: pointer;
  width: 100px;
}
.card-tag:hover {
  background-color: #aaa;
  color: black;
}
.card-img {
  width: 100%;
  height: 225px;
  padding: 10px;
}
@media (max-width: 640px) {
  .container {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .navbar {
    flex-direction: column;
  }
  .btn-group {
    flex-direction: column;
  }
  .btn-group_item {
    flex-direction: column;
    padding: 10px;
    margin: 5px;
  }
}
